<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            /*Quando se utiliza a propriedade box-sizing: border-box; O "padding" e o "border" passam a fazer parte do contéudo interno da tag, ou seja, em vez de expandir para fora, como normalmente acontece, com está propriedade ela irá expandir para dentro. */
        }

        .section-one {
            background: darkorchid;
            background-image: url('https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg');
            background-size: cover;
            background-position: center center;
            color: white;

            width: 200px;
            height: 50px;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: yellowgreen;
            border-right-color: blueviolet;
            border-left-color: darkcyan;
            border-bottom-style: solid;
            padding: 15px;
            margin: 30px;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet </section>
    <section class="section-two">2</section>
</body>
</html>